group   'dev.moaz.dash_bubble'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "dev.moaz.dash_bubble"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Remover a linha 'compileOnly files(flutterJar)'
    // Adicionar a dependência padrão do Flutter para plugins
    implementation 'io.flutter:flutter_embedding_debug:1.0.0-ef0cd00091' // Substitua pela sua versão do Flutter
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'io.github.torrydo:floating-bubble-view:0.5.3'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}

// As seguintes configurações devem estar nos arquivos de build do projeto principal, não do plugin
// org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g
// android.useAndroidX=true
// android.enableJetifier=true
// distributionBase=GRADLE_USER_HOME
// distributionPath=wrapper/dists
// distributionUrl=https\://services.gradle.org/distributions/gradle-8.3-all.zip
// zipStoreBase=GRADLE_USER_HOME
// zipStorePath=wrapper/dists

// Para plugins, geralmente não há flutter {} block, a menos que seja um plugin
// multi-plataforma e isso seja necessário.
// A configuração do flutter é geralmente herdada do projeto principal.
