group   'dev.moaz.dash_bubble'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "dev.moaz.dash_bubble"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // A remoção da dependência específica do Flutter.
    // O Gradle agora herdará a versão do Flutter do projeto principal,
    // que já sabe onde encontrar o flutter.jar.
    // As dependências dos plugins do Flutter são adicionadas automaticamente
    // pelo Gradle do projeto principal. Não é necessário declará-las aqui.
    implementation 'io.flutter:flutter_embedding_debug:1.0.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'io.github.torrydo:floating-bubble-view:0.5.3'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}
    // Adicionando a dependência de forma que o Gradle do plugin saiba
    // onde encontrar o artefato do Flutter no repositório do Flutter.
